# conferenceSchedule-demo

conferenceSchedule-demo/: pom.xml
conferenceSchedule-demo/src/main/java/com/pluralsight/conferenceScheduledemo/: ConferenceScheduleDemoApplication.java
conferenceSchedule-demo/src/main/java/com/pluralsight/conferenceScheduledemo/config/: PersistenceConfiguration.java
conferenceSchedule-demo/src/main/java/com/pluralsight/conferenceScheduledemo/controllers/: HomeController.java  SessionController.java  SessionsController.java  SpeakerController.java
conferenceSchedule-demo/src/main/java/com/pluralsight/conferenceScheduledemo/models/: Session.java  Speaker.java
conferenceSchedule-demo/src/main/java/com/pluralsight/conferenceScheduledemo/repositories/: SessionRepository.java  SpeakerRepository.java
conferenceSchedule-demo/src/main/resources/: application-prod.properties  application.properties  application.yml
conferenceSchedule-demo/src/test/java/com/pluralsight/conferenceScheduledemo/: ConferenceScheduleDemoApplicationTests.java
