#PRODUCTION PROFILE PROPERTIES

#See Run->Edit Configurations->VM Options (match name to application properties name (the prod part in this case)

#THIS ONLY SHOWS WARNINGS IN LOG (ON ORG LEVEL)
logging.level.org=WARN