# HIDES DB URL -> see Run->Edit Configurations->Environment Variables
spring.datasource.url=${DB_URL}}
spring.datasource.username=${DB_USER}}
spring.datasource.password=${DB_PW}
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show.sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OVERRIDE DEFAULT SERVER PORT (8080)
#server.port=5000

#VERSION INFO (CUSTOM) - THIS NEEDS A CONTROLLER
app.version=1.0.0